@import "./../../../../styles/variables";


.container {
    padding: 20px;
}

.tab-container {
    padding: 30px 0;
}

.tabs {
    list-style: none;
    margin: 0;
    padding: 0 0 10px 0;

    &__item {
        padding: 15px 20px;
        display: inline;
        border-bottom: 1px solid #ffffff;
        
        a {
            text-decoration: none;
            text-transform: uppercase;
            color: @darkGrey;
        }
        
        &--active {
            border-bottom: 1px solid @darkGrey;
        }
    }
}

.button-container {
    display: flex;

    .saved-message {
        display: flex;
        border: 1px solid green;
        text-transform: uppercase;
        justify-content: center;
        line-height: 33px;
        width: 80px;
        display: flex;
        margin-left: 10px;
    }

    button {
        text-transform: uppercase;
    }
}

@media (max-width: @mobile) {
    .container {
        padding: 15px;
    }

    .tabs {
        &__item {
            display: inline-block;
            padding: 10px;
        }
    }
}